﻿<html>
<head>
<title>Ooh La La Cycles</title>
</head>
<body>
<p>We aspire to reach out to all the people in Bangalore to put across the idea behind bicycle renting for a healthier and environmentally benign life. This is an initiative to promote healthy living and to make riding cycles FUNtastic!!
</p>
<h><b><i><u>Vision:</u></i></b></h>
<p>Ours is a value driven company with a vision to build and connect healthier communities throughout the world. Our values and actions reflect who we are as a team, creating a green revolution for the common good.
</p>
<h><b><i><u>Mission:</u></i></b></h>
<p>Our mission is to promote an Eco-friendly and healthy travel option by habituating people riding cycles as a day to day life activity which would in turn help to preserve and conserve the environment.
</p>
<h><b><i><u>Contact us:</u></i></b></h>
<p>
<i>Head Office:</i>
IFIM College Hostel Site No 305, Hulimangala, Near Electronic City, Bengaluru, Karnataka. 560100<br></br>
<i>Customer service No.:</i>  9677500765
</body>
</html>